whisperx==3.1.1
faster-whisper==1.0.0
av==11.0.0
ctranslate2==4.5.0
numpy==1.26.4
pyyaml==6.0.2
setuptools==75.6.0
huggingface-hub==0.26.3
filelock==3.16.1
fsspec==2024.10.0
packaging==24.2
requests==2.32.3
certifi==2024.8.30
charset-normalizer==3.4.0
idna==3.10
urllib3==2.2.3
tqdm==4.67.1
colorama==0.4.6
typing-extensions==4.12.2
onnxruntime==1.19.2
coloredlogs==15.0.1
humanfriendly==10.0
pyreadline3==3.5.4
flatbuffers==24.3.25
protobuf==5.29.1
sympy==1.13.1
mpmath==1.3.0
tokenizers==0.15.2
nltk==3.9.1
click==8.1.7
joblib==1.4.2
regex==2024.11.6
pandas==2.2.3
python-dateutil==2.9.0.post0
six==1.16.0
pytz==2024.2
tzdata==2024.2
pyannote-audio==3.1.1
asteroid-filterbanks==0.4.0
torch==2.5.0
jinja2==3.1.4
markupsafe==3.0.2
networkx==3.4.2
einops==0.8.0
lightning==2.4.0
lightning-utilities==0.11.8
pytorch-lightning==2.4.0
torchmetrics==1.5.2
omegaconf==2.3.0
antlr4-python3-runtime==4.9.3
pyannote-core==5.0.0
scipy==1.14.1
sortedcontainers==2.4.0
pyannote-database==5.1.0
typer==0.15.0
rich==13.9.4
markdown-it-py==3.0.0
mdurl==0.1.2
pygments==2.18.0
shellingham==1.5.4
pyannote-metrics==3.2.1
docopt==0.6.2
matplotlib==3.9.3
contourpy==1.3.1
cycler==0.12.1
fonttools==4.55.1
kiwisolver==1.4.7
pillow==11.0.0
pyparsing==3.2.0
scikit-learn==1.5.2
threadpoolctl==3.5.0
tabulate==0.9.0
pyannote-pipeline==3.0.1
optuna==4.0.0
alembic==1.13.3
mako==1.3.6
sqlalchemy==2.0.36
greenlet==3.1.1
colorlog==6.8.2
pytorch-metric-learning==2.7.0
semver==3.0.2
soundfile==0.12.1
cffi==1.17.1
pycparser==2.22
speechbrain==1.0.1
hyperpyyaml==1.2.2
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.12
sentencepiece==0.2.0
torchaudio==2.5.0
tensorboardx==2.6.2.2
torch-audiomentations==0.11.1
julius==0.2.7
librosa==0.10.2.post1
audioread==3.0.1
decorator==5.1.1
lazy-loader==0.4
msgpack==1.1.0
numba==0.60.0
llvmlite==0.43.0
pooch==1.8.2
platformdirs==4.3.6
soxr==0.5.0.post1
torch-pitch-shift==1.2.5
primepy==1.3
transformers==4.39.3
safetensors==0.4.5
